# backend

ecommerce/: build.gradle
ecommerce/src/main/java/springweb/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/springweb/ecommerce/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
ecommerce/src/main/java/springweb/ecommerce/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
ecommerce/src/main/java/springweb/ecommerce/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java
ecommerce/src/main/java/springweb/ecommerce/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
ecommerce/src/main/java/springweb/ecommerce/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
ecommerce/src/main/java/springweb/ecommerce/exception/: OutOfStockException.java
ecommerce/src/main/java/springweb/ecommerce/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
ecommerce/src/main/resources/: application-test.properties  application.properties
ecommerce/src/main/resources/static/css/: layout1.css
ecommerce/src/main/resources/templates/: main.html
ecommerce/src/main/resources/templates/fragments/: footer.html  header.html
ecommerce/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
ecommerce/src/main/resources/templates/layouts/: layout1.html
ecommerce/src/main/resources/templates/order/: orderHist.html
ecommerce/src/main/resources/templates/thymeleaf/: test.html  test2.html  test3.html
ecommerce/src/test/java/springweb/ecommerce/: EcommerceApplicationTests.java
(+16 files in other folders)
